upstream tomcat_server {
# Tomcat is listening on default 8090 port
    server bootService:8888 fail_timeout=0;
}


server {
    listen 80;
    server_name localhost;
    charset utf-8;
    access_log  logs/host.access.log  main;

    #error_page   404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
    location = /favicon.ico {
            log_not_found off;
            access_log off;
            expires      90d;
    }
    location / {
            proxy_pass http://tomcat_server;
            proxy_redirect   off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60;
            proxy_read_timeout 600;
            proxy_set_header   X-Forwarded-Proto $scheme;
    }

}